<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
<DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" />            
<DataItem Name="coefficient" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="coefficient" Width="69" Height="22" Value="{Binding Path=coefficient, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="95.5" ation:Canvas.Top="131.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="coefficient" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="95.5" ation:Canvas.Top="111.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="coefficient" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="coefficient" Id="n1" Bounds="497 273 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <ConfigurableMethodCall Id="n36" Bounds="630 224 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="odomCoef">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="w3" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w3" Joints="N(n1:Value) h(24) v(-2) N(n36:valueIn)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>